{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"shelfsight-e4f1f","appId":"1:328220526922:android:08ea8c1b6d4669472cd9b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shelfsight-e4f1f","configurations":{"android":"1:328220526922:android:08ea8c1b6d4669472cd9b3","web":"1:328220526922:web:0a533005525964cc2cd9b3"}}}}}}